 
--this makes a database called test

CREATE DATABASE test;

--this command connects to the database called test

\c test

/*  
These are the structures of the table: column name, then data type, and constraints. Use the R code to split the eBird download into 4 csv files that will get loaded into these tables after they are created. Note: Codes that should techically be a different type but I moved to varchar because nulls were messing it up include bcrcode, reason, durationminutes, numberobservers, effortdistkm, effortareaha.
*/

CREATE TABLE OBS (
GLOBALUNIQUEIDENTIFIER VARCHAR(50) NOT NULL PRIMARY KEY,
COMMONNAME VARCHAR(70) NOT NULL,
OBSERVATIONCOUNT VARCHAR(10),
BREEDINGBIRDATLASCODE VARCHAR(2),
AGESEX VARCHAR(100),
LOCALITYID VARCHAR(10) NOT NULL,
OBSERVERID VARCHAR(15) NOT NULL,
SAMPLINGEVENTIDENTIFIER VARCHAR(15) NOT NULL,
APPROVED INT,
REVIEWED INT,
REASON VARCHAR(10),
SPECIES_COMMENTS VARCHAR);

CREATE TABLE LOC (
GLOBALUNIQUEIDENTIFIER VARCHAR(50) NOT NULL,
COUNTRY VARCHAR(50),
COUNTRYCODE VARCHAR(10),
STATE VARCHAR(70),
STATECODE VARCHAR(5),
COUNTY VARCHAR(70),
COUNTYCODE VARCHAR(10),
IBACODE VARCHAR(15),
BCRCODE VARCHAR(15),
ATLASBLOCK VARCHAR(10),
LOCALITY VARCHAR(100),
LOCALITYID VARCHAR(10) NOT NULL PRIMARY KEY,
LOCALITYTYPE CHAR(10),
LATITUDE NUMERIC, 
LONGITUDE NUMERIC);

CREATE TABLE SUB ( 
GLOBALUNIQUEIDENTIFIER VARCHAR(50) NOT NULL,
OBSERVATIONDATE VARCHAR(20),
TIMEOBSERVATIONSSTARTED VARCHAR(20),
OBSERVERID VARCHAR(15),
SAMPLINGEVENTIDENTIFIER VARCHAR(15) NOT NULL PRIMARY KEY,
PROTOCOLTYPE CHAR(50),
PROJECTCODE VARCHAR(25),
DURATIONMINUTES VARCHAR(25),
EFFORTDISTANCEKM VARCHAR(25),
EFFORTAREAHA VARCHAR(25),
NUMBEROBSERVERS VARCHAR(25),
ALLSPECIESREPORTED INT,
GROUPIDENTIFIER VARCHAR(15),
TRIPCOMMENTS VARCHAR);

CREATE TABLE BRD (
TAXONOMICORDER INT,
CATEGORY VARCHAR(25),
COMMONNAME VARCHAR(75) NOT NULL PRIMARY KEY,
SCIENTIFICNAME VARCHAR(75),
SUBSPECIESCOMMONNAME VARCHAR(100),
SUBSPECIESSCIENTITICNAME VARCHAR(100));

--user info not available in download, request from ebird central

CREATE TABLE USR (
EMAIL VARCHAR(50),
LASTNAME VARCHAR(50),
FIRSTNAME VARCHAR(50), 
OBSERVERID VARCHAR(15) NOT NULL PRIMARY KEY);

-- this fixes some character encoding issues
SET CLIENT_ENCODING TO 'utf8';

/* 
This populates the tables with data. Change path to the proper files. In order for the program to be allowed access, you need to find file, then go to: properties, security, Edit, Add "Everyone" as a user, then allow all permissions to Everyone. Second word below is the name of the table we are copying into. These csv files are created from the eBird download with the R code, except for user which is prepared separately.
*/
 
COPY OBS FROM 'C:\Users\nicho\Desktop\testdatabase2\obs.csv' DELIMITER ',' CSV HEADER;

COPY LOC FROM 'C:\Users\nicho\Desktop\testdatabase2\loc.csv' DELIMITER ',' CSV HEADER;

COPY SUB FROM 'C:\Users\nicho\Desktop\testdatabase2\sub.csv' DELIMITER ',' CSV HEADER;

COPY BRD FROM 'C:\Users\nicho\Desktop\testdatabase2\brd.csv' DELIMITER ',' CSV HEADER;

COPY USR FROM 'C:\Users\nicho\Desktop\testdatabase2\usr.csv' DELIMITER ',' CSV HEADER;
